" let g:ycm_autoclose_preview_window_after_completion = 1
" let g:ycm_collect_identifiers_from_tags_files = 1
" let g:ycm_seed_identifiers_with_syntax = 1
" let g:ycm_confirm_extra_conf = 0

" let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

" let g:ycm_path_to_python_interpreter = '/Users/lazywei/.pyenv/shims/python'
" nnoremap <leader>y :YcmForceCompileAndDiagnostics<cr>
" nnoremap <leader>pg :YcmCompleter GoToDefinitionElseDeclaration<CR>
" nnoremap <leader>pd :YcmCompleter GoToDefinition<CR>
" nnoremap <leader>pc :YcmCompleter GoToDeclaration<CR>
